<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
</head>
<body>
    <table>
        <tr>
            <td class="Title">Clay</td>
            <td class="Smaller">About</td>
            <td class="Smaller">Portfolio</td>
            <td class="Smaller">Job</td>
            <td class="Smaller">Contact</td>
        </tr>

    </table>
    <div class="section">
        <div class="text">
            <h1>404</h1>
            <h1 class="bold"><span>Lost</span> in Space</h1>
            <p>You have reached the end of the Universe.<br>
            The page you requested could not be found.<br>
            Don't worry and return to the previous page</p>
            <table class="bottom">
                <tr>
                    <td class="home">GO HOME</td>
                    <td class="back">BACK</td>
                </tr>
            </table>
        </div>
            <img class="img" src="img/spaceman_illustration (1).webp">
       </div>    
    <table id="icon">
        <tr class="icon">
            <td class="icon"><img src="img/333-3334195_free-png-gray-facebook-logo-png-png-images.png"></td>
            <td class="icon"><img src="img/246-2468707_twitter-grey-logo-png.png"></td>
            <td class="icon"><img src="img/1-15065_grey-instagram-logo-no-background-hd-png-download.png"></td>
            <td class="icon"><img src="img/501-5016328_grey-youtube-icon-svg-hd-png-download.png"></td>
            <td class="bottomtext">© 2019 - All rights reserved</td>
        </tr>
    </table>
</body>
</html>